Tetris/View/MainWindow.xaml

<Window x:Class="Tetris.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tetris" Height="700" Width="700"
        MinHeight="700" MinWidth="700"
        Foreground="White"
        FontSize="28" FontFamily="Segoe UI Light" 
        KeyDown="Window_KeyDown">

    <!-- Il contenuto della finestra è organizzato in un Grid -->
    <Grid>
        <!-- Definizione delle righe del grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!-- Riga contenente il titolo e le istruzioni di gioco -->
            <RowDefinition Height="*"/>
            <!-- Riga contenente il campo di gioco -->
        </Grid.RowDefinitions>

        <!-- Definizione delle colonne del grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- Colonna per visualizzare il blocco tenuto -->
            <ColumnDefinition Width="auto"/>
            <!-- Colonna per visualizzare il campo di gioco -->
            <ColumnDefinition Width="*"/>
            <!-- Colonna per visualizzare il prossimo blocco -->
        </Grid.ColumnDefinitions>

        <!-- Background della finestra impostato con un'immagine -->
        <Grid.Background>
            <ImageBrush ImageSource="../Images/Background.png"/>
        </Grid.Background>

        <!-- Viewbox per adattare il Canvas di gioco al contenitore -->
        <Viewbox Grid.Row="1" Grid.Column="1" Margin="0,0,0,60">
            <Canvas x:Name="GameCanvas" Background="#101010" Width="250" Height="510" ClipToBounds="True" Loaded="GameCanvas_Loaded"/>
        </Viewbox>

        <!-- Pulsante per il mute della musica -->
        <Button x:Name="MuteButton" Click="MuteButton_Click" Padding="5" FontSize="20" Background="LightBlue" Content="Mute Music" Grid.Column="2" Margin="52,97,49,46"/>

        <!-- Pulsante per uscire dal gioco -->
        <Button x:Name="ExitButtonFromGame" Content="Exit" Background="LightBlue" Click="ExitButton_Click" Padding="5" FontSize="20" Margin="49,24,49,120" Grid.Column="2"/>

        <!-- Elenco di comandi di gioco visualizzato come ListBox -->
        <ListBox Margin="10,10,0,13" Name="listCommand" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False">
            <TextBlock Text="Game Commands" Foreground="BlueViolet" FontSize="15" FontFamily="Verdana" FontWeight="Bold" ></TextBlock>
            <!-- Comando per spostarsi a sinistra -->
            <ListBoxItem Foreground="Black" FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/Left.png" Height="20"></Image>
                    <TextBlock Text="Move left" Margin="10,0,10,0"/>
                </StackPanel>
            </ListBoxItem>
            <!-- Comando per spostarsi a destra -->
            <ListBoxItem Foreground="Black" FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/Right.png" Height="20"></Image>
                    <TextBlock Text="Move right" Margin="10,0,0,0"></TextBlock>
                </StackPanel>
            </ListBoxItem>
            <!-- Comando per ruotare in senso orario -->
            <ListBoxItem Foreground="Black" FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/Up.png" Height="20"></Image>
                    <TextBlock Text="Rotate Clockwise" Margin="10,0,0,0"></TextBlock>
                </StackPanel>
            </ListBoxItem>
            <!-- Comando per tenere il blocco -->
            <ListBoxItem Foreground="Black" FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/C.png" Height="20" Stretch="Uniform"></Image>
                    <TextBlock Text="Hold Back" Margin="10,0,0,0"></TextBlock>
                </StackPanel>
            </ListBoxItem>
            <!-- Comando per ruotare in senso antiorario -->
            <ListBoxItem Foreground="Black" FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/Z.png" Height="20"></Image>
                    <TextBlock Text="Rotate Anti-Clockwise" Margin="10,0,0,0"></TextBlock>
                </StackPanel>
            </ListBoxItem>
            <!-- Comando per far cadere il blocco -->
            <ListBoxItem Foreground="Black" FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/D.png" Height="20"></Image>
                    <TextBlock Text="Drop Block" Margin="10,0,0,0"></TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListBox>

        <!-- TextBlock per il titolo "TETRIS GAME" -->
        <TextBlock x:Name="TETRIS" Grid.Row="0" Grid.Column="1" Text="TETRIS GAME" Margin="5,10,0,10" TextAlignment="Center" FontStyle="Oblique" FontFamily="Segoe WP Black"/>

        <!-- TextBlock per visualizzare il punteggio -->
        <TextBlock x:Name="ScoreText" Grid.Row="0" Text="Score: " Margin="244,86,244,34" TextAlignment="Center" FontFamily="Segoe WP Black" RenderTransformOrigin="0.473,0.946" Grid.ColumnSpan="3"/>

        <!-- StackPanel per visualizzare il blocco tenuto -->
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Text="Hold" TextAlignment="Center" FontFamily="Segoe UI Black"/>
            <Image x:Name="HoldImage" Margin="20" Width="120"  />
        </StackPanel>

        <!-- StackPanel per visualizzare il prossimo blocco -->
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Text="Next" TextAlignment="Center" FontFamily="Segoe WP Black"/>
            <Image x:Name="NextImage" Margin="20" Width="120"/>
        </StackPanel>

        <!-- Grid per il menu "Game Over" visualizzato quando il gioco termina -->
        <Grid x:Name="GameOverMenu" Background="#CC000000" Grid.RowSpan="2" Grid.ColumnSpan="3" Visibility="Hidden">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Game Over" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="FinalScoreText" Text="Score: " FontSize="36" TextAlignment="Center"/>
                <Button Content="Play Again" Background="LightGreen" Margin="0,20,0,0" Padding="5" Click="PlayAgain_Click" Width="221"/>
                <Button x:Name="ExitButtonFromGameOver" Content="Exit" Background="LightBlue" Click="ExitButton_Click" Padding="5" Margin="20,20,20,0" Width="221"/>
            </StackPanel>
        </Grid>

        

        <!-- Grid per il menu di login -->
        <Grid x:Name="LoginPage" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Grid.Background>
                <ImageBrush ImageSource="../Images/Start.png"/>
            </Grid.Background>

            <!-- Campo di input per l'username -->
            <TextBox x:Name="UsernameTextBox" Margin="335,260,0,0" Width="195" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=UsernameTextBox}" Value="">
                                <Setter Property="Foreground" Value="Gray"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <!-- Campo di input per la password -->
            <PasswordBox x:Name="PasswordTextBox" Margin="335,384,0,0" Width="195" HorizontalAlignment="Left" VerticalAlignment="Top">
                <PasswordBox.Style>
                    <Style TargetType="PasswordBox">
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Password, ElementName=PasswordTextBox}" Value="">
                                <Setter Property="Foreground" Value="Gray"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>

            <!-- Pulsante per eseguire il login -->
            <Button x:Name="LoginButton" Content="Login" Margin="96,527,0,0" Width="176" HorizontalAlignment="Left" VerticalAlignment="Top" Click="LoginButton_Click" />
            <!-- Pulsante per eseguire la registrazione -->
            <Button x:Name="RegisterButton" Content="Registrati" Margin="373,527,0,0" Width="177" HorizontalAlignment="Left" VerticalAlignment="Top" Click="RegisterButton_Click" RenderTransformOrigin="0.594,3.488"/>

            <TextBlock x:Name="UsernameText" Grid.Row="0" Text="Username: " Margin="78,255,410,356" TextAlignment="Center" FontFamily="Segoe WP Black" RenderTransformOrigin="0.473,0.946"/>

            <TextBlock x:Name="PasswordText" Grid.Row="0" Text="Password: " Margin="78,379,410,232" TextAlignment="Center" FontFamily="Segoe WP Black" RenderTransformOrigin="0.473,0.946"/>

            <!-- TextBlock per visualizzare messaggi di errore o conferma -->
            <TextBlock x:Name="MessageTextBlock" Text="" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
